REACT_APP_apiKey="AIzaSyAkUGiW_TBO6FaSjH0w8V46VwCxweF2AQI"
REACT_APP_authDomain="curso-de-react-ecommerce.firebaseapp.com"
REACT_APP_storageBucket="curso-de-react-ecommerce.appspot.com"
REACT_APP_messagingSenderId="326289214740"
REACT_APP_appId="1:326289214740:web:22dadb700a437956a18601"
VITE_REACT_APP_project=curso-de-react-ecommerce